# MoneyControl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cristian/moneycontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cristian/moneycontrol/: AddNewEntryActivity.java  AddNewEntryDetailsActivity.java  AddNewExpenseFragment.java  AddNewIncomeFragment.java  BalanceActivity.java  BalanceDetailsFragment.java  BalanceFragment.java  BalanceGrid.java  BaseGoogleMapsFragment.java  Calendar.java  CategoryGrid.java  CustomCalendar.java  DailyBalanceFragment.java  EntriesGrid.java  EntryDetailsActivity.java  FragmentPagerAddNewEntryAdapter.java  FragmentPagerBalanceAdapter.java  GPSLocator.java  GPSTracker.java  MainActivity.java  MapFragment.java  MonthlyBalanceFragment.java  SingleDayActivity.java  StartActivity.java  TodayActivity.java  TodayDetailsFragment.java  TodayFragment.java  Utils.java  YearlyBalanceFragment.java
app/src/main/java/com/example/cristian/moneycontrol/database/: AppDatabase.java  Category.java  CategoryDao.java  DateConverter.java  Entry.java  EntryDao.java  Photo.java  PhotoDao.java
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: ic_icons8_agenda.xml  ic_icons8_agenda_filled.xml  ic_icons8_berlina.xml  ic_icons8_biblioteca.xml  ic_icons8_cane.xml  ic_icons8_carosello.xml  ic_icons8_carrello_della_spesa.xml  ic_icons8_cottage.xml  ic_icons8_cuori.xml  ic_icons8_elimina.xml  ic_icons8_finanziamento_collettivo.xml  ic_icons8_grafico_combinato_filled.xml  ic_icons8_hotel_a_4_stelle.xml  ic_icons8_ingredienti.xml  ic_icons8_lezione.xml  ic_icons8_libri.xml  ic_icons8_maglietta.xml  ic_icons8_mappa_con_segnaposto_filled.xml  ic_icons8_modalita_aereo_attiva.xml  ic_icons8_modalita_sport.xml  ic_icons8_monete.xml  ic_icons8_ombrello.xml  ic_icons8_ordine_di_acquisto.xml  ic_icons8_piu.xml  ic_icons8_regalo.xml  ic_icons8_soldi.xml  ic_icons8_soldi_in_mano.xml  ic_icons8_spiaggia.xml  ic_icons8_stazione_di_servizio.xml  ic_icons8_stetoscopio.xml  ic_icons8_storico_dei_pagamenti.xml  ic_icons8_sveglia.xml  ic_icons8_tavolo_del_ristorante.xml  ic_icons8_tram_2.xml  ic_icons8_trasferimento_di_denaro.xml  ic_icons8_utente_maschile.xml  ic_icons8_ventiquattrore.xml  ic_icons8_volti_di_bambini.xml
app/src/main/res/layout/: activity_add_new_entry.xml  activity_add_new_entry_details.xml  activity_balance.xml  activity_entry_details.xml  activity_main.xml  activity_single_day.xml  activity_start.xml  activity_today.xml  custom_fullimage_dialog.xml  fragment_add_new_expense.xml  fragment_add_new_income.xml  fragment_balance.xml  fragment_balance_details.xml  fragment_daily_balance.xml  fragment_map.xml  fragment_monthly_balance.xml  fragment_today.xml  fragment_today_details.xml  fragment_yearly_balance.xml  grid_element.xml  grid_element_balance.xml  grid_element_category.xml  grid_element_entry.xml
app/src/main/res/menu/: menu_balance.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cristian/moneycontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
