apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.cristian.moneycontrol"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "google_maps_key", (project.findProperty("AIzaSyBzhzPaedSfXuRk3WAq7UGWbqL_X5swVnA") ?: "")
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

ext {
    supportLibVersion = '26.1.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"

    // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:${supportLibVersion}"

    // AnimatedVectorDrawableCompat
    compile "com.android.support:transition:${supportLibVersion}"
    compile 'com.seatgeek:placesautocomplete:0.3-SNAPSHOT'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.code-troopers.betterpickers:library:3.1.0'

    // https://mvnrepository.com/artifact/org.dmfs/lib-recur
    compile 'org.dmfs:rfc5545-datetime:0.2.4'
    compile 'org.dmfs:lib-recur:0.10.1'

    // database

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'

    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.0'

    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Google Maps
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5'
}
