<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_icons8_agenda_filled"
        android:title="@string/navigation_today" />

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/ic_icons8_grafico_combinato_filled"
        android:title="@string/navigation_balance" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_notifications" />

</menu>
